# PORT=
# MONGO_URI=
# cloud_name=
# api_key=
# api_secret=
# STABILITY_API_KEY=

PORT=5002
MONGO_URI=mongodb+srv://anubhavkishore:Dpgy8odQdhxr4cSs@canva.pd5b4hr.mongodb.net/
cloud_name=dkl61etvc
api_key=327623852455864
api_secret=miuOEVkwcje8dUgbbaU84iq7Y4c
STABILITY_API_KEY=sk-2wfXv77dhtiJBA2w9HwIcNMpFGpmLCdKfWEVuVbFsmfK4hXo