# PORT=
# MONGO_URI=
# PAYPAL_CLIENT_ID=
# PAYPAL_CLIENT_SECRET=
# FRONTEND_URL=

PORT=5003
# NODE_ENV=production
MONGO_URI=mongodb+srv://anubhavkishore:Dpgy8odQdhxr4cSs@canva.pd5b4hr.mongodb.net/
PAYPAL_CLIENT_ID=AV-FT-gCPd8iMl1LpO5pvQjy52Kk9r7XYnEcBaTnHdIEgjDHk8KlGEMqwHR2DbhU8gQ84LDnZVtWV1tT
PAYPAL_CLIENT_SECRET=ELNiJAdU8vDSbdK4WIJzfmoiQOv2KZ0YeYbo_1zIVRxsg2tFuZd3sxSSfnLLwsuN6wiYg_i7k53JAabL
FRONTEND_URL=http://localhost:3000
