# PORT=
# DESIGN=
# UPLOAD=
# SUBSCRIPTION=
# GOOGLE_CLIENT_ID=

PORT=5000
DESIGN=http://localhost:5001
UPLOAD=http://localhost:5002
SUBSCRIPTION=http://localhost:5003
JWT_SECRET=your-secret-key-here
# GOOGLE_CLIENT_ID=181597465859-i192qtcqaajgb87aheq9mvj543ad3ood.apps.googleusercontent.com
GOOGLE_CLIENT_ID=664017754526-qfhcqp1upkvi5u56n3f3b8gis7dkq9v2.apps.googleusercontent.com